<!DOCTYPE html>
<html>
<head>
    <title>PORTAL BERITA</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="header">
        <div class="header-logo">
            <img src="img/logo.png" alt="logo-jahelingo">
        </div>
        <div class="header-title"><a href="index.html">PORTAL BERITA</a></div>
    </div>
    
    <ul class="nav">
        <li class="nav-item"><a href="index.html">Home</a></li>
        <li class="nav-item"><a href="loker.html">Lowongan Pekerjaan</a></li>
        <li class="nav-item"><a href="form.html">Form Opini</a></li>
    </ul>
    <div class="konten">
        <h1>Home</h1>
        
        <div class="kategori">
            <h3>CATEGORY</h3>
            <hr/>
            <p><a href="#" class="undecor">Nasional</a></p>
            <p><a href="#" class="undecor">Internasional</a></p>
            <p><a href="#" class="undecor">Ekonomi</a></p>
            <p><a href="#" class="undecor">Hiburan</a></p>
        </div>
        
        <div class="berita">
            <img class="berita-image" src="img/dorippu.jpeg" alt="Berita 1"><h3 class="judul-berita">Dorippu curhat ART pemalas dan suka rebahan, padahal pernah kerja di Dubai, Saudi, hingga Taiwan</h3>
            <p class="berita-description">Belakangan ini akun X milik Andriani Toegiono alias Dorippu dibanjiri dengan curhatan tentang ART atau Asisten Rumah Tangga.</p>
            <button class="btn">Read More...</button>
            
            <img class="berita-image" src="img/skz.jpeg" alt="Berita 2"><h3 class="judul-berita">Lagu-lagu Stray Kids yang Sangat <i>relate</i> bagi Para Remaja</h3>
            <p class="berita-description">Sebagai boy group yang membuat dan memproduksi lagu sendiri, Stray Kids kerap membuat lagu sesuai dengan apa yang sedang mereka alami. Berikut ini lagu-lagu yang bisa membuatmu semangat lagi dalam menjalani hidup!</p>
            <button class="btn">Read More...</button>
            
            <img class="berita-image" src="img/gaza.jpeg" alt="Berita 3"><h3 class="judul-berita">1.524 Anak Palestina Tewas Imbas Perang Hamas vs Israel</h3>
            <p class="berita-description">Kementerian Kesehatan Gaza melaporkan korban perang milisi Hamas Palestina dengan Israel mencapai 3.785 jiwa sejak pecah pada 7 Oktober lalu.</p>
            <button class="btn">Read More...</button>
        </div>
    </div>
</body>
</html>

